type Language = variant {
    Polish;
    English;
};

type Theme = variant {
    Dark;
    Light;
    System;
};

type Status = variant {
    Online;
    Away;
    DoNotDisturb;
    Offline;
};

type User = record {
    "principal": principal;
    username: text;
    avatar: opt text;
    language: Language;
    theme: Theme;
    status: Status;
};

type Text = record {
    content: text;
};

type Image = record {
    name: text;
    src: text;
};

type MessageContent = variant {
    Text: Text;
    Image: Image;
};

type Message = record {
    id: nat64;
    message: MessageContent;
    caller: principal;
    timestamp: nat64;
};

type LastMessage = record {
    conversation_id: nat64;
    content: text;
    timestamp: nat64;
    user: User;
};

type Conversation = record {
    id: nat64;
    name: text;
    users: vec User;
    messages: vec Message;
};

service : {
    create_conversation: (vec principal) -> ();
    remove_conversation: (nat64) -> ();
    add_to_conversation: (nat64, vec principal) -> ();
    leave_conversation: (nat64) -> ();
    get_user_conversations: () -> (vec Conversation) query;

    send_message: (nat64, text) -> ();
    send_image: (nat64, text, text) -> ();
    get_messages: (nat64) -> (Conversation) query;
    remove_message: (nat64, nat64) -> ();
    update_message: (nat64, nat64, text) -> ();
    get_last_message: (nat64) -> (opt LastMessage) query;

    get_user: () -> (opt User) query;
    add_user: (text, opt text) -> ();
    update_user: (opt text, opt text, opt Language, opt Theme, opt Status) -> ();

    greet: () -> (text) query;

    // Remove in prod
    get_all: () -> (vec Conversation) query;
}
