type Language = variant {
    Polish;
    English;
};

type Theme = variant {
    Dark;
    Light;
    System;
};

type Status = variant {
    Online;
    Away;
    DoNotDisturb;
    Offline;
};

type User = record {
    "principal": principal;
    username: text;
    password: text;
    avatar: text;
    language: Language;
    theme: Theme;
    status: Status;
};

type Text = record {
    caller: principal;
    receiver: principal;
    content: text;
};

type Image = record {
    name: text;
    src: text;
};

type MessageContent = variant {
    Text: Text;
    Image: Image;
};

type Message = record {
    id: nat64;
    message: MessageContent;
    timestamp: nat64;
};

type PrincipalPair = record { User; User };
type MessageMapEntry = record { PrincipalPair; vec Message };
type MessageMap = vec MessageMapEntry;

service : {
    send_message: (principal, text) -> ();
    send_image: (principal, text, text) -> ();
    get_messages_with: (principal) -> (vec Message) query;
    remove_message: (principal, nat64) -> ();
    update_message: (principal, nat64, text) -> ();

    add_user: () -> ();

    get_all: () -> (MessageMap) query;
}
